spring.application.name=Backend01
#server.port=8083
spring.security.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# MongoDB connection configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mediaDatabase
# Spring Boot server port
server.port=8083
# file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.servlet.multipart.enabled=true
#local file storage test
upload.dir=E:/Aalto/www/gitProjc/Backend/Backend01/uploads/

#secret key for JWT
JWT_SECRET_KEY=Teim9nPwJHJZbOWu02sZoyStPw1ZgM2EQW1EK4g3AiR85fZTmxV1tLgCIWoAkSaVAcsKXjK1OVuYemasPA1Vig==

